# cassette-beasts-explorer

./: CHANGELOG.md  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/com/pwinckles/cassette/cli/: Input.java  Main.java
common/: pom.xml
common/src/main/java/com/pwinckles/cassette/common/model/: BootlegMoves.java  CompatibleSpecies.java  Data.java  Move.java  MoveAccuracy.java  MoveCategory.java  MoveHits.java  MoveSource.java  MoveTarget.java  MoveType.java  Species.java  SpeciesMoves.java  SpeciesStats.java  SpeciesType.java  StatusEffect.java
data/moves/: AP_Boost.json  AP_Donate.json  AP_Drain.json  AP_Factory.json  AP_Refund.json  AP_Starter.json  AP_Steal.json  Abramacabra.json  Acid_Reflex.json  Acorn_Mortar.json  Air_Camouflage.json  Air_Coating.json  Air_Resistance.json  Air_Wall.json  Astral_Camouflage.json  Astral_Coating.json  Astral_Resistance.json  Astral_Wall.json  Automation.json  Avalanche.json  Bad_Joke.json  Battering_Ram.json  Battery.json  Beast_Camouflage.json  Beast_Coating.json  Beast_Resistance.json  Beast_Wall.json  Berserker.json  Binvasion.json  Binvitation.json  Bish_Bash_Bosh.json  Bite.json  Blizzard.json  Blood_Donation.json  Bloodlust.json  Boil.json  Bolt_From_The_Blue.json  Bon_Bon_Blast.json  Bone_Cannon.json  Bottle_Volley.json  (+235 more)
data/species/: Adeptile.json  Aeroboros.json  Allseer.json  Anathema.json  Apocrowlypse.json  Arkidd.json  Artillerex.json  Auriclaw.json  Averevoir.json  Bansheep.json  Beanstalker.json  Binterloper.json  Binvader.json  Blossomaw.json  Boltam.json  Braxsuit.json  Brushroom.json  Bulletino.json  Burnace.json  Busheye.json  Candevil.json  Capricorpse.json  Carniviper.json  Cat-5.json  Clocksley.json  Cluckabilly.json  Coaldron.json  Cryoshear.json  Dandylion.json  Decibelle.json  Diveal.json  Diveberg.json  Djinn_Entonic.json  Dominoth.json  Draculeaf.json  Elfless.json  Faerious.json  Faucetear.json  Ferriclaw.json  Flapwoods.json  (+89 more)
index/: pom.xml
index/src/main/java/com/pwinckles/cassette/index/: Index.java  MoveIndexNames.java  SearchResult.java  SpeciesIndexNames.java
index/src/main/resources/: data.json
scraper/: pom.xml
scraper/src/main/java/com/pwinckles/cassette/scraper/: Assembler.java  Constants.java  Main.java  MoveScraper.java  SpeciesScraper.java  WikiScraper.java
scraper/src/main/resources/: logback.xml
scraper/src/test/resources/moves/: AP_Factory  Battering_Ram  Change_the_Record  Fusion_Power  Move  Pumpkin_Pie  Spit  Two_Heads
scraper/src/test/resources/species/: Salamagus  Shining_Kuneko  Species  Triphinx
